import React, { useState } from "react";

export default function SPACSite() {
  const [dark, setDark] = useState(true);

  const NavLink = ({ href, children }) => (
    <a href={href} className="text-sm font-medium text-slate-600 hover:text-slate-900 dark:text-slate-300 dark:hover:text-white">
      {children}
    </a>
  );

  const Section = ({ id, title, children }) => (
    <section id={id} className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
      <h2 className="text-3xl sm:text-4xl font-bold tracking-tight text-slate-900 dark:text-white mb-6">{title}</h2>
      <div className="text-slate-700 dark:text-slate-300 leading-relaxed text-lg">{children}</div>
    </section>
  );

  return (
    <div className={dark ? "dark bg-slate-950" : "bg-white"}>
      <div className="min-h-screen font-sans">
        {/* Header */}
        <header className="sticky top-0 z-40 backdrop-blur bg-white/70 dark:bg-slate-950/60 border-b border-slate-200/60 dark:border-slate-800">
          <div className="max-w-6xl mx-auto flex items-center justify-between px-4 sm:px-6 lg:px-8 h-16">
            <a href="#home" className="flex items-center gap-3">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="none" className="text-sky-500">
                <path d="M12 3l3.5 6h-7L12 3z" fill="currentColor"/>
                <path d="M12 21l-3.5-6h7L12 21z" fill="currentColor"/>
                <circle cx="12" cy="12" r="2.5" fill="currentColor" className="opacity-70"/>
              </svg>
              <span className="font-bold tracking-tight text-lg text-slate-900 dark:text-white">SPAC</span>
            </a>
            <nav className="hidden md:flex items-center gap-6">
              <NavLink href="#mission">Mission</NavLink>
              <NavLink href="#programs">Programs</NavLink>
              <NavLink href="#launches">Launches</NavLink>
              <NavLink href="#team">Team</NavLink>
              <NavLink href="#docs">Docs</NavLink>
              <NavLink href="#contact">Contact</NavLink>
            </nav>
            <div className="flex items-center gap-3">
              <a href="#contact" className="hidden sm:inline-flex items-center rounded-full px-4 py-2 text-sm font-semibold bg-sky-600 text-white hover:bg-sky-700 focus:outline-none">
                Join / Contact
              </a>
              <button onClick={() => setDark(!dark)} title="Toggle theme" className="inline-flex h-9 w-9 items-center justify-center rounded-full border border-slate-200 dark:border-slate-700 text-slate-700 dark:text-slate-200 hover:bg-slate-100 dark:hover:bg-slate-800">
                {dark ? (
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M21 12.79A9 9 0 1111.21 3a7 7 0 109.79 9.79z"/></svg>
                ) : (
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.8 1.42-1.42zm10.49 12.02l1.79 1.79 1.41-1.41-1.79-1.79-1.41 1.41zM12 4V1h-0v3h0zm0 19v-3h0v3h0zM4 12H1v0h3v0zm19 0h-3v0h3v0zM6.76 19.16l-1.42 1.42-1.79-1.79 1.41-1.41 1.8 1.78zM19.16 6.76l1.41-1.41-1.79-1.8-1.41 1.41 1.79 1.8z"/></svg>
                )}
              </button>
            </div>
          </div>
        </header>

        {/* Hero */}
        <section id="home" className="relative overflow-hidden">
          <div className="absolute inset-0 -z-10 bg-[radial-gradient(ellipse_at_top,_var(--tw-gradient-stops))] from-sky-600/20 via-sky-400/10 to-transparent"></div>
          <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-24">
            <div className="grid lg:grid-cols-2 gap-10 items-center">
              <div>
                <h1 className="text-4xl sm:text-5xl font-extrabold tracking-tight text-slate-900 dark:text-white">
                  Student Propulsion & Aerodynamics Collective
                </h1>
                <p className="mt-5 text-lg text-slate-700 dark:text-slate-300 max-w-2xl">
                  A student-run aerospace research group building and testing efficient airframes, flight control systems, and high-reliability recovery for competitions like the American Rocketry Challenge.
                </p>
                <div className="mt-8 flex flex-wrap gap-3">
                  <a href="#programs" className="inline-flex items-center rounded-full px-5 py-2.5 text-sm font-semibold bg-sky-600 text-white hover:bg-sky-700">Explore Programs</a>
                  <a href="#contact" className="inline-flex items-center rounded-full px-5 py-2.5 text-sm font-semibold border border-slate-300 dark:border-slate-700 text-slate-800 dark:text-slate-200 hover:bg-slate-100 dark:hover:bg-slate-800">Join the Team</a>
                </div>
              </div>
              <div className="relative">
                <div className="aspect-[4/3] rounded-2xl border border-slate-200 dark:border-slate-800 overflow-hidden shadow-xl">
                  <svg viewBox="0 0 400 300" className="w-full h-full bg-slate-50 dark:bg-slate-900">
                    <defs>
                      <linearGradient id="g" x1="0" x2="1">
                        <stop offset="0%" stopColor="#38bdf8"/>
                        <stop offset="100%" stopColor="#0ea5e9"/>
                      </linearGradient>
                    </defs>
                    <rect width="400" height="300" fill="#0b1220" opacity="0.4"/>
                    <g transform="translate(50,150)">
                      <polygon points="0,20 220,0 220,0 0,-20" fill="url(#g)" opacity="0.9" />
                      <polygon points="220,0 350,10 220,20" fill="#38bdf8" opacity="0.7"/>
                      <circle cx="220" cy="0" r="6" fill="#e2e8f0"/>
                      <text x="0" y="-40" fill="#e2e8f0" fontSize="14">Baseline TARC airframe → 850–900 ft window</text>
                    </g>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </section>

        {/* Mission */}
        <Section id="mission" title="Mission">
          <p>
            We give motivated students a professional-grade sandbox to learn aerodynamics, propulsion, structures, guidance, and test methodology by building real hardware and flying it safely under NAR/TRA codes. Our ethos: <span className="font-semibold">design → simulate → test → iterate → document</span>.
          </p>
          <ul className="mt-6 grid gap-4 sm:grid-cols-2">
            <li className="p-5 rounded-xl border border-slate-200 dark:border-slate-800 bg-white/60 dark:bg-slate-900/50 shadow-sm">
              <h3 className="font-semibold text-slate-900 dark:text-white">Education First</h3>
              <p className="mt-2">Workflows mirror real labs: OpenRocket/RASAero, mass‑trim logs, parachute sizing, failure notes, and flight readiness checklists.</p>
            </li>
            <li className="p-5 rounded-xl border border-slate-200 dark:border-slate-800 bg-white/60 dark:bg-slate-900/50 shadow-sm">
              <h3 className="font-semibold text-slate-900 dark:text-white">Repeatable Engineering</h3>
              <p className="mt-2">The game isn’t one perfect flight—it's consistent performance under changing conditions.</p>
            </li>
          </ul>
        </Section>

        {/* Programs */}
        <Section id="programs" title="Programs & Focus">
          <div className="grid gap-6 lg:grid-cols-3">
            {[
              {
                title: "TARC 2025 Team",
                body: "Build a compliant egg‑payload rocket tuned for the target altitude/time window. Emphasis on drag management, mass trim, and parachute descent rates.",
                cta: { label: "TARC Basics PDF (placeholder)", href: "#" },
              },
              {
                title: "Airframe & CFD",
                body: "Low‑Re airfoil selection, tail volume coefficients, fin planform trades, stability margins (1.0–1.5 cal), and tip‑loss mitigation.",
                cta: { label: "View Example Sims (placeholder)", href: "#" },
              },
              {
                title: "Test & Reliability",
                body: "Checklists, removable mass modules, ejection timing sweeps, recovery packing SOP, and post‑flight data capture.",
                cta: { label: "Download Checklists (placeholder)", href: "#" },
              },
            ].map((c) => (
              <div key={c.title} className="rounded-2xl border border-slate-200 dark:border-slate-800 p-6 bg-white/60 dark:bg-slate-900/50 shadow">
                <h3 className="text-xl font-semibold text-slate-900 dark:text-white">{c.title}</h3>
                <p className="mt-3 text-slate-700 dark:text-slate-300">{c.body}</p>
                <a href={c.cta.href} className="inline-flex mt-4 text-sm font-semibold text-sky-600 hover:text-sky-700">{c.cta.label} →</a>
              </div>
            ))}
          </div>
        </Section>

        {/* Launches */}
        <Section id="launches" title="Launches & Qualification">
          <div className="grid gap-6 lg:grid-cols-2">
            <div className="rounded-2xl border border-slate-200 dark:border-slate-800 p-6 bg-white/60 dark:bg-slate-900/50 shadow">
              <h3 className="font-semibold text-slate-900 dark:text-white">Southern California</h3>
              <ul className="mt-3 space-y-2 list-disc list-inside">
                <li>Practice: South Bay rocketry field (SCRA) — small‑field tuning.</li>
                <li>Qual Flights: Lucerne Dry Lake (ROC) — large field, NAR observer on site.</li>
              </ul>
              <p className="mt-3 text-sm text-slate-500">Check club calendars for current dates. (links placeholder)</p>
            </div>
            <div className="rounded-2xl border border-slate-200 dark:border-slate-800 p-6 bg-white/60 dark:bg-slate-900/50 shadow">
              <h3 className="font-semibold text-slate-900 dark:text-white">Safety & Compliance</h3>
              <ul className="mt-3 space-y-2 list-disc list-inside">
                <li>NAR Safety Code adherence at all launches.</li>
                <li>Two‑adult rule for field ops when transporting or handling motors.</li>
                <li>Pre‑flight checklist & RSO briefing required.</li>
              </ul>
            </div>
          </div>
        </Section>

        {/* Docs */}
        <Section id="docs" title="Documents">
          <div className="grid gap-4 sm:grid-cols-2">
            <a href="#" className="rounded-xl border border-dashed border-slate-300 dark:border-slate-700 p-6 hover:bg-slate-50 dark:hover:bg-slate-900/60 block">
              <div className="font-semibold text-slate-900 dark:text-white">Articles of Incorporation (PDF)</div>
              <div className="text-sm text-slate-500">Upload your filed copy here</div>
            </a>
            <a href="#" className="rounded-xl border border-dashed border-slate-300 dark:border-slate-700 p-6 hover:bg-slate-50 dark:hover:bg-slate-900/60 block">
              <div className="font-semibold text-slate-900 dark:text-white">Bylaws (PDF)</div>
              <div className="text-sm text-slate-500">Upload your signed bylaws</div>
            </a>
            <a href="#" className="rounded-xl border border-dashed border-slate-300 dark:border-slate-700 p-6 hover:bg-slate-50 dark:hover:bg-slate-900/60 block">
              <div className="font-semibold text-slate-900 dark:text-white">EIN Letter (CP‑575)</div>
              <div className="text-sm text-slate-500">Attach the IRS confirmation once issued</div>
            </a>
            <a href="#" className="rounded-xl border border-dashed border-slate-300 dark:border-slate-700 p-6 hover:bg-slate-50 dark:hover:bg-slate-900/60 block">
              <div className="font-semibold text-slate-900 dark:text-white">TARC Registration</div>
              <div className="text-sm text-slate-500">Add your team confirmation email/PDF</div>
            </a>
          </div>
        </Section>

        {/* Team */}
        <Section id="team" title="Directors & Leads">
          <div className="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
            {[
              { name: "Eric Abelson", role: "President / Adult Supervisor" },
              { name: "Andrew Abelson", role: "Team Captain / Director" },
              { name: "[Friend Name]", role: "Director / Systems Lead" },
            ].map((p) => (
              <div key={p.name} className="rounded-2xl border border-slate-200 dark:border-slate-800 p-6 bg-white/60 dark:bg-slate-900/50 shadow">
                <div className="flex items-center gap-4">
                  <div className="h-12 w-12 rounded-full bg-sky-600/20 flex items-center justify-center text-sky-600 font-bold">
                    {p.name.split(" ").map(w=>w[0]).slice(0,2).join("")}
                  </div>
                  <div>
                    <div className="font-semibold text-slate-900 dark:text-white">{p.name}</div>
                    <div className="text-sm text-slate-500">{p.role}</div>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </Section>

        {/* Contact */}
        <Section id="contact" title="Contact & Join">
          <div className="grid gap-8 lg:grid-cols-2">
            <div className="rounded-2xl border border-slate-200 dark:border-slate-800 p-6 bg-white/60 dark:bg-slate-900/50 shadow">
              <h3 className="font-semibold text-slate-900 dark:text-white">Get in touch</h3>
              <p className="mt-2">Questions, mentors, or launch coordination? Reach out and we’ll reply fast.</p>
              <div className="mt-4 space-y-2 text-sm text-slate-700 dark:text-slate-300">
                <div><span className="font-semibold">Email:</span> <a href="mailto:hello@spac‑aero.org" className="text-sky-600 hover:text-sky-700">hello@spac‑aero.org</a> <span className="text-slate-500">(placeholder — edit to your real email)</span></div>
                <div><span className="font-semibold">Adult Supervisor:</span> Eric Abelson</div>
                <div><span className="font-semibold">Registration:</span> Nonprofit Corporation (Public Benefit), Wyoming</div>
              </div>
            </div>
            <form className="rounded-2xl border border-slate-200 dark:border-slate-800 p-6 bg-white/60 dark:bg-slate-900/50 shadow" onSubmit={(e)=>e.preventDefault()}>
              <div className="grid gap-4 sm:grid-cols-2">
                <input className="w-full rounded-lg border border-slate-300 dark:border-slate-700 bg-white/80 dark:bg-slate-900/60 px-3 py-2" placeholder="First name"/>
                <input className="w-full rounded-lg border border-slate-300 dark:border-slate-700 bg-white/80 dark:bg-slate-900/60 px-3 py-2" placeholder="Last name"/>
                <input className="sm:col-span-2 w-full rounded-lg border border-slate-300 dark:border-slate-700 bg-white/80 dark:bg-slate-900/60 px-3 py-2" placeholder="Email"/>
                <textarea className="sm:col-span-2 w-full rounded-lg border border-slate-300 dark:border-slate-700 bg-white/80 dark:bg-slate-900/60 px-3 py-2" rows={4} placeholder="How do you want to get involved?"/>
              </div>
              <div className="mt-4 flex gap-3">
                <button className="inline-flex items-center rounded-full px-4 py-2 text-sm font-semibold bg-sky-600 text-white hover:bg-sky-700" type="submit">Send</button>
                <a href="mailto:hello@spac‑aero.org" className="inline-flex items-center rounded-full px-4 py-2 text-sm font-semibold border border-slate-300 dark:border-slate-700 text-slate-800 dark:text-slate-200 hover:bg-slate-100 dark:hover:bg-slate-800">Email instead</a>
              </div>
            </form>
          </div>
        </Section>

        {/* Footer */}
        <footer className="border-t border-slate-200 dark:border-slate-800 py-10 mt-10">
          <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-sm text-slate-500 flex flex-col sm:flex-row items-center justify-between gap-4">
            <div>© {new Date().getFullYear()} Student Propulsion & Aerodynamics Collective (SPAC). All rights reserved.</div>
            <div className="flex items-center gap-4">
              <a href="#docs" className="hover:text-slate-700 dark:hover:text-slate-300">Docs</a>
              <a href="#contact" className="hover:text-slate-700 dark:hover:text-slate-300">Contact</a>
              <a href="#" className="hover:text-slate-700 dark:hover:text-slate-300">Privacy</a>
            </div>
          </div>
        </footer>
      </div>
    </div>
  );
}
